{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Moses\\esp\\v5.5\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Moses\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "C:\\Users\\Moses\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\Moses\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\Moses\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\Moses\\Documents\\Projects\\spi_lcd_test\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM6",
  "files.associations": {
    "esp_lcd_panel_vendor.h": "c",
    "unordered_map": "c",
    "numeric": "c",
    "ostream": "c"
  }
}
